<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Library & Attendance (Frontend)</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="app">
    <header>
      <h1>Library & Attendance System</h1>
      <nav id="topnav">
        <button data-view="dashboard">Dashboard</button>
        <button data-view="books">Books</button>
        <button data-view="students">Students</button>
        <button data-view="attendance">Attendance</button>
        <button data-view="reports">Reports</button>
        <button id="logoutBtn">Logout</button>
      </nav>
    </header>

    <main id="view">
      <!-- views rendered by JS -->
    </main>

    <footer>
      <small>Static frontend demo • Data stored in browser (localStorage)</small>
    </footer>
  </div>

  <template id="tpl-login">
    <section class="card center">
      <h2>Sign in (demo)</h2>
      <p>Use any email to sign in as admin</p>
      <form id="loginForm">
        <input type="email" id="email" required placeholder="Email">
        <input type="password" id="password" required placeholder="Password">
        <button type="submit">Sign in</button>
      </form>
    </section>
  </template>

  <template id="tpl-dashboard">
    <section class="card">
      <h2>Dashboard</h2>
      <div class="grid">
        <div class="card small">
          <h3 id="countBooks">0</h3>
          <p>Books</p>
        </div>
        <div class="card small">
          <h3 id="countStudents">0</h3>
          <p>Students</p>
        </div>
        <div class="card small">
          <h3 id="countIssued">0</h3>
          <p>Books issued</p>
        </div>
      </div>
      <h3>Recent Issues</h3>
      <div id="recentIssues"></div>
    </section>
  </template>

  <template id="tpl-books">
    <section class="card">
      <h2>Books <button id="btnAddBook" class="small">Add Book</button></h2>
      <div id="bookFormWrap" class="hidden card">
        <h3 id="bookFormTitle">Add Book</h3>
        <form id="bookForm">
          <input name="id" type="hidden">
          <label>Title<input name="title" required></label>
          <label>Author<input name="author"></label>
          <label>ISBN<input name="isbn"></label>
          <label>Copies<input name="copies" type="number" min="1" value="1" required></label>
          <div class="form-actions">
            <button type="submit">Save</button>
            <button type="button" id="cancelBook">Cancel</button>
          </div>
        </form>
      </div>
      <table id="booksTable" class="striped">
        <thead><tr><th>ID</th><th>Title</th><th>Author</th><th>ISBN</th><th>Copies</th><th>Available</th><th>Actions</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </template>

  <template id="tpl-students">
    <section class="card">
      <h2>Students <button id="btnAddStudent" class="small">Add Student</button></h2>
      <div id="studentFormWrap" class="hidden card">
        <h3>Add Student</h3>
        <form id="studentForm">
          <input name="id" type="hidden">
          <label>Roll<input name="roll" required></label>
          <label>Name<input name="name" required></label>
          <label>Class<input name="class"></label>
          <label>Phone<input name="phone"></label>
          <div class="form-actions">
            <button type="submit">Save</button>
            <button type="button" id="cancelStudent">Cancel</button>
          </div>
        </form>
      </div>
      <table id="studentsTable" class="striped">
        <thead><tr><th>ID</th><th>Roll</th><th>Name</th><th>Class</th><th>Phone</th><th>Actions</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </template>

  <template id="tpl-attendance">
    <section class="card">
      <h2>Mark Attendance</h2>
      <label>Date<input type="date" id="attDate"></label>
      <form id="attendanceForm">
        <table id="attTable" class="striped">
          <thead><tr><th>Roll</th><th>Name</th><th>Status</th></tr></thead>
          <tbody></tbody>
        </table>
        <div class="form-actions">
          <button type="submit">Save Attendance</button>
        </div>
      </form>
    </section>
  </template>

  <template id="tpl-reports">
    <section class="card">
      <h2>Reports</h2>
      <h3>Overdue Books</h3>
      <div id="overdueList"></div>
      <h3>Attendance Summary</h3>
      <table id="attSummary" class="striped">
        <thead><tr><th>Roll</th><th>Name</th><th>Presents</th><th>Total</th><th>Percent</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </template>

  <script src="assets/js/app.js"></script>
</body>
</html>
