*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;background:#f4f6fb;color:#222}
header{background:#2b6df6;color:#fff;padding:14px 18px;display:flex;align-items:center;justify-content:space-between}
header h1{font-size:18px;margin:0}
nav#topnav button{background:transparent;border:0;color:#fff;margin-left:8px;padding:6px 10px;cursor:pointer}
nav#topnav button:hover{background:rgba(255,255,255,0.08);border-radius:6px}
footer{padding:12px;text-align:center;color:#666}
.container{max-width:1100px;margin:20px auto;padding:0 16px}
.card{background:#fff;padding:16px;border-radius:8px;margin-bottom:16px;box-shadow:0 1px 6px rgba(16,24,40,0.06)}
.center{text-align:center}
.hidden{display:none}
.grid{display:flex;gap:12px}
.card.small{padding:12px}
.card.small h3{margin:0;font-size:28px}
table{width:100%;border-collapse:collapse;margin-top:12px}
table th,table td{padding:8px;border:1px solid #edf1f7;text-align:left;font-size:14px}
.striped tbody tr:nth-child(odd){background:#fbfdff}
.small{font-size:12px;padding:6px 8px}
input,select,button{font-family:inherit}
input,select{padding:8px;margin-top:6px;width:100%;border:1px solid #e6eefb;border-radius:6px}
button{background:#2b6df6;color:#fff;border:0;padding:8px 12px;border-radius:6px;cursor:pointer}
.form-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}
.actions a, .actions button{margin-right:6px}
.badge{display:inline-block;padding:4px 8px;border-radius:12px;background:#eef2ff;color:#2b6df6;font-weight:600}
